created: 20250430011942504
modified: 20260223010744771
tags: 
title: $:/plugins/NoteStreams/WikiSage/toggles/Instruct-dropdown-toggle
type: text/vnd.tiddlywiki

\define toggleEditorToolbarTag()
<$list filter="[[$:/plugins/NoteStreams/WikiSage/Buttons/Instruct-button]tag[$:/tags/EditorToolbar]]">
<$button tooltip="Remove from editor toolbar" aria-label="Remove from editor toolbar" class="tc-btn-invisible">
<$action-listops $tiddler="$:/plugins/NoteStreams/WikiSage/Buttons/Instruct-button" $tags="-[[$:/tags/EditorToolbar]]"/>
{{$:/core/images/close-button}}
</$button>
</$list>
<$list filter="[[$:/plugins/NoteStreams/WikiSage/Buttons/Instruct-button]!tag[$:/tags/EditorToolbar]]">
<$button tooltip="Add to editor toolbar" aria-label="Add to editor toolbar" class="tc-btn-invisible">
<$action-listops $tiddler="$:/plugins/NoteStreams/WikiSage/Buttons/Instruct-button" $tags="+[[$:/tags/EditorToolbar]]"/>
{{$:/core/images/new-button}}
</$button>
</$list>
\end

<<toggleEditorToolbarTag>>
